//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpageAPI3
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerFollowUpActivity
    {
        public int ID { get; set; }
        public int ServiceCallID { get; set; }
        public int FollowUpActivityTypeID { get; set; }
        public string Destination { get; set; }
        public string Response { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<int> ServiceProviderID { get; set; }
    
        public virtual ServiceCalls ServiceCalls { get; set; }
        public virtual ServiceProviders ServiceProviders { get; set; }
    }
}
