﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpageAPI3
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<OperatorLog> OperatorLog { get; set; }
        public virtual DbSet<ServiceAreas> ServiceAreas { get; set; }
        public virtual DbSet<ServiceCalls> ServiceCalls { get; set; }
        public virtual DbSet<ServiceCallSentTo> ServiceCallSentTo { get; set; }
        public virtual DbSet<ServiceCallStatus> ServiceCallStatus { get; set; }
        public virtual DbSet<ServiceProviders> ServiceProviders { get; set; }
        public virtual DbSet<ServiceProviderCreditBalanceLOG> ServiceProviderCreditBalanceLOG { get; set; }
        public virtual DbSet<ServiceProviderCreditBalanceLogActionType> ServiceProviderCreditBalanceLogActionType { get; set; }
        public virtual DbSet<ServiceProviderPaymentMethods> ServiceProviderPaymentMethods { get; set; }
        public virtual DbSet<CustomerFollowUpActivity> CustomerFollowUpActivity { get; set; }
        public virtual DbSet<ServiceSubjects> ServiceSubjects { get; set; }
        public virtual DbSet<OperatorCallTasks> OperatorCallTasks { get; set; }
        public virtual DbSet<ServiceProvidersSubjecntNArea> ServiceProvidersSubjecntNArea { get; set; }
        public virtual DbSet<PhonePrefix> PhonePrefix { get; set; }
        public virtual DbSet<ServiceProviderTelephones> ServiceProviderTelephones { get; set; }
    }
}
