//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpageAPI3
{
    using System;
    using System.Collections.Generic;
    
    public partial class OperatorCallTasks
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OperatorCallTasks()
        {
            this.OperatorLog = new HashSet<OperatorLog>();
        }
    
        public int ID { get; set; }
        public Nullable<int> OperatorCallTypea { get; set; }
        public string OriginPhone { get; set; }
        public string DestinationPhone { get; set; }
        public Nullable<int> ServiceCallID { get; set; }
        public Nullable<int> ServiceSubjectID { get; set; }
        public Nullable<bool> CallSentToOperator { get; set; }
        public string AdditionalParams { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public bool IsArchived { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OperatorLog> OperatorLog { get; set; }
    }
}
