//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpageAPI3
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhonePrefix
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PhonePrefix()
        {
            this.ServiceProviders = new HashSet<ServiceProviders>();
            this.ServiceProviders1 = new HashSet<ServiceProviders>();
            this.ServiceProviders2 = new HashSet<ServiceProviders>();
            this.ServiceProviderTelephones = new HashSet<ServiceProviderTelephones>();
        }
    
        public int ID { get; set; }
        public string PhonePrefix1 { get; set; }
        public bool IsCellular { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviders> ServiceProviders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviders> ServiceProviders1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviders> ServiceProviders2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviderTelephones> ServiceProviderTelephones { get; set; }
    }
}
