//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpageAPI3
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProvidersSubjecntNArea
    {
        public int id { get; set; }
        public int ServiceProviderID { get; set; }
        public int ServiceSubjectID { get; set; }
        public int ServiceAreasID { get; set; }
        public Nullable<float> Grade { get; set; }
        public Nullable<int> Priority { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual ServiceAreas ServiceAreas { get; set; }
        public virtual ServiceProviders ServiceProviders { get; set; }
        public virtual ServiceSubjects ServiceSubjects { get; set; }
    }
}
