//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpageAPI3
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceCalls
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ServiceCalls()
        {
            this.ServiceCallSentTo = new HashSet<ServiceCallSentTo>();
            this.CustomerFollowUpActivity = new HashSet<CustomerFollowUpActivity>();
        }
    
        public int id { get; set; }
        public Nullable<System.Guid> uid { get; set; }
        public Nullable<bool> OperatorType { get; set; }
        public string OpenerName { get; set; }
        public string OpenerTelephone { get; set; }
        public string OpenerTelephone0 { get; set; }
        public string OpenerEmailAddress { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> RequiredDate { get; set; }
        public string InitiatorIP { get; set; }
        public Nullable<int> ServiceSubjectID { get; set; }
        public Nullable<int> ServiceAreaID { get; set; }
        public Nullable<System.DateTime> ExpiredDate { get; set; }
        public Nullable<System.DateTime> OpenedDate { get; set; }
        public Nullable<System.DateTime> FirstResponseTime { get; set; }
        public Nullable<bool> ShowInHistory { get; set; }
        public Nullable<System.DateTime> ExportBillingDate { get; set; }
        public Nullable<int> ServiceCallStatusID { get; set; }
        public Nullable<int> ServiceRatingStatusID { get; set; }
        public Nullable<int> ServiceCallRetries { get; set; }
        public Nullable<int> MaxSProviderToCommunicate { get; set; }
        public Nullable<int> OnHoldCode { get; set; }
        public Nullable<int> ServiceCallTypeID { get; set; }
        public Nullable<int> OriginalServiceCallTypeID { get; set; }
        public Nullable<int> OpeningTypeID { get; set; }
        public Nullable<int> ServiceProviderID { get; set; }
        public Nullable<System.DateTime> ServiceProviderArrivalTime { get; set; }
        public Nullable<System.DateTime> LastFollowUpActivity { get; set; }
        public Nullable<System.DateTime> ScheduledCustomerCommunicationBaseTime { get; set; }
        public Nullable<int> PendingArrivalStatus { get; set; }
        public Nullable<int> PendingArrivalRetries { get; set; }
        public Nullable<System.DateTime> LastReopenTime { get; set; }
        public bool CanBeginPhoneCallRoutine { get; set; }
        public byte PhoneCallRoutineStatus { get; set; }
        public bool IsVerified { get; set; }
        public int VerificationAttempts { get; set; }
        public Nullable<System.DateTime> LastVerification { get; set; }
        public string VerifiedBy { get; set; }
        public string ClosedBy { get; set; }
        public int ContactVerificationByPhoneCount { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> NonRealConversationDate { get; set; }
        public string SmsVerificationCode { get; set; }
        public Nullable<int> AffiliateID { get; set; }
        public string UserAgent { get; set; }
        public string AppVersion { get; set; }
        public Nullable<int> ServiceDistrictID { get; set; }
        public string IncomingLine { get; set; }
        public Nullable<bool> EnforceManualValidation { get; set; }
        public Nullable<bool> isDemo { get; set; }
        public Nullable<System.DateTime> OriginalRequiredDate { get; set; }
    
        public virtual ServiceCalls ServiceCalls1 { get; set; }
        public virtual ServiceCalls ServiceCalls2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceCallSentTo> ServiceCallSentTo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerFollowUpActivity> CustomerFollowUpActivity { get; set; }
    }
}
