//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpageAPI3
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceAreas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ServiceAreas()
        {
            this.ServiceCallSentTo = new HashSet<ServiceCallSentTo>();
            this.ServiceProvidersSubjecntNArea = new HashSet<ServiceProvidersSubjecntNArea>();
        }
    
        public int id { get; set; }
        public int ServiceDistrictsID { get; set; }
        public string AreaName { get; set; }
        public Nullable<int> Priority { get; set; }
        public Nullable<double> AreaGrade { get; set; }
        public Nullable<int> MasterAreaCode { get; set; }
        public Nullable<int> SecondaryAreaCode { get; set; }
        public Nullable<int> ViewOrder { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceCallSentTo> ServiceCallSentTo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProvidersSubjecntNArea> ServiceProvidersSubjecntNArea { get; set; }
    }
}
