//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpageAPI3
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProviderCreditBalanceLOG
    {
        public int ID { get; set; }
        public int ServiceProviderID { get; set; }
        public double OldBalance { get; set; }
        public double NewBalance { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> BillingRID { get; set; }
        public byte ActionType { get; set; }
        public double Amount { get; set; }
        public Nullable<int> ACLogRecordID { get; set; }
        public Nullable<System.DateTime> BillingExport { get; set; }
        public Nullable<byte> agentIsPending { get; set; }
        public Nullable<int> idAgent { get; set; }
    
        public virtual ServiceProviderCreditBalanceLogActionType ServiceProviderCreditBalanceLogActionType { get; set; }
        public virtual ServiceProviders ServiceProviders { get; set; }
    }
}
