//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpageAPI3
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceCallSentTo
    {
        public int id { get; set; }
        public System.DateTime SentDateTime { get; set; }
        public int ServiceAreasID { get; set; }
        public int ServiceProviderID { get; set; }
        public int ServiceCallID { get; set; }
        public Nullable<int> ServiceSentMethodID { get; set; }
        public Nullable<int> ServiceSentTypeID { get; set; }
        public double Charge { get; set; }
        public int LeadType { get; set; }
        public Nullable<int> DirectPhoneConversationRecordID { get; set; }
        public int ServiceCallRetryCount { get; set; }
        public Nullable<byte> LeadChargeType { get; set; }
        public System.DateTime CreationDate { get; set; }
        public bool virtualCharge { get; set; }
    
        public virtual ServiceAreas ServiceAreas { get; set; }
        public virtual ServiceCalls ServiceCalls { get; set; }
        public virtual ServiceProviders ServiceProviders { get; set; }
    }
}
