//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpageAPI3
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceSubjects
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ServiceSubjects()
        {
            this.ServiceProvidersSubjecntNArea = new HashSet<ServiceProvidersSubjecntNArea>();
        }
    
        public int id { get; set; }
        public int ServiceFieldID { get; set; }
        public string ServiceName { get; set; }
        public bool IsActive { get; set; }
        public double DailyCharge { get; set; }
        public Nullable<System.DateTime> ExpireDate { get; set; }
        public int NumberOfProvidersToDistri { get; set; }
        public int ServiceAreasListID { get; set; }
        public int ViewOrder { get; set; }
        public int ContactVerificationByEmailInterval { get; set; }
        public int ContactVerificationBySmsInterval { get; set; }
        public int ContactVerificationByPhoneInterval { get; set; }
        public int ServiceVerificationByEmailInterval { get; set; }
        public int ServiceVerificationByPhoneInterval { get; set; }
        public int ServiceRatingByEmailInterval { get; set; }
        public int ServiceRatingByPhoneInterval { get; set; }
        public int MinimumIntervalBetweenActivities { get; set; }
        public int ServiceCallExpireInterval { get; set; }
        public int MaxWaitForServiceProvider { get; set; }
        public int ArrivalConfirmationBySmsInterval { get; set; }
        public int MaximumCallRetries { get; set; }
        public int MaximumPendingArrivalRetries { get; set; }
        public int PendingArrivalByEmailInterval { get; set; }
        public int PendingArrivalByPhoneInterval { get; set; }
        public int PhoneCallRoutineOnePriceOfferInterval { get; set; }
        public int PhoneCallRoutineMultipleOffersInterval { get; set; }
        public int MaxReplyWaitAfterContactVerificationByPhone { get; set; }
        public int MaxReplyWaitAfterServiceVerificationByPhone { get; set; }
        public Nullable<int> AllowContactVerificationOrSpPhoneCallTimeout { get; set; }
        public Nullable<int> MaxVerificationAttempts { get; set; }
        public Nullable<int> IntervalVerification { get; set; }
        public int ContactVerificationByPhoneMaxRetries { get; set; }
        public int ContactVerificationByPhoneRetryInterval { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int MaxReplyWaitAfterContactVerificationByPhoneForSinglePriceOffer { get; set; }
        public int MaxReplyWaitAfterContactVerificationByPhoneForMULTIPLEOffers { get; set; }
        public int ContactVerificationByPhoneTimeoutForNonRealConversation { get; set; }
        public int ServiceRatingBySMSInterval { get; set; }
        public Nullable<int> SubjectCategoryId { get; set; }
        public bool IsCategorySubject { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProvidersSubjecntNArea> ServiceProvidersSubjecntNArea { get; set; }
    }
}
