//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpageAPI3
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProviders
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ServiceProviders()
        {
            this.OperatorLog = new HashSet<OperatorLog>();
            this.ServiceCallSentTo = new HashSet<ServiceCallSentTo>();
            this.ServiceProviderCreditBalanceLOG = new HashSet<ServiceProviderCreditBalanceLOG>();
            this.CustomerFollowUpActivity = new HashSet<CustomerFollowUpActivity>();
            this.ServiceProvidersSubjecntNArea = new HashSet<ServiceProvidersSubjecntNArea>();
            this.ServiceProviderTelephones = new HashSet<ServiceProviderTelephones>();
        }
    
        public int id { get; set; }
        public string ProviderName { get; set; }
        public string BusinessID { get; set; }
        public string BusinessName { get; set; }
        public string ProviderAddress { get; set; }
        public string ProviderEmailAddress { get; set; }
        public string ProviderPassword { get; set; }
        public bool IsActiveOLD { get; set; }
        public Nullable<int> TelephonePrefix { get; set; }
        public string Telephone { get; set; }
        public Nullable<int> CellularPrefix { get; set; }
        public string Cellular { get; set; }
        public Nullable<int> FaxPrefix { get; set; }
        public string Fax { get; set; }
        public int GetCallMethod { get; set; }
        public string Reminder { get; set; }
        public Nullable<int> LimitedTotalCall { get; set; }
        public Nullable<double> LimitedDayCall { get; set; }
        public Nullable<int> LimitedMonthCall { get; set; }
        public Nullable<double> LimitedPriceCall { get; set; }
        public bool WorksOnHolidays { get; set; }
        public bool WorksOnFridays { get; set; }
        public Nullable<int> QualityGroup { get; set; }
        public string FieldsSubjectAreasString { get; set; }
        public Nullable<System.DateTime> BillingExportDate { get; set; }
        public double CurrentCredit { get; set; }
        public double MinCredit { get; set; }
        public Nullable<int> ShortLeadCount { get; set; }
        public Nullable<int> DetailedLeadCount { get; set; }
        public Nullable<int> ShortLeadResponseCount { get; set; }
        public Nullable<double> AverageRating { get; set; }
        public Nullable<int> CustomerRankCount { get; set; }
        public Nullable<System.DateTime> LastLeadDate { get; set; }
        public Nullable<double> AverageShortLeadResponseTime { get; set; }
        public Nullable<int> DiscountID { get; set; }
        public Nullable<int> FalseArrivalReport { get; set; }
        public Nullable<double> JOBERTempGrade { get; set; }
        public Nullable<System.DateTime> TermsApprovalDate { get; set; }
        public string TermsApprovalUserName { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> BillingID { get; set; }
        public string Zip { get; set; }
        public string City { get; set; }
        public Nullable<int> SendInvoiceMethod { get; set; }
        public string LetterBox { get; set; }
        public string ServiceProviderIDNumber { get; set; }
        public Nullable<int> GoldPageSourceClientID { get; set; }
        public Nullable<System.DateTime> LowCreditNotificationSent { get; set; }
        public Nullable<System.DateTime> NoCreditNotificationSent { get; set; }
        public bool AgreeToTerms { get; set; }
        public int Operational { get; set; }
        public int SmsReceptionVerificationStatus { get; set; }
        public Nullable<System.DateTime> SmsVerificationMessageSent { get; set; }
        public int SMSState { get; set; }
        public bool AcceptsLeadsOnPhone { get; set; }
        public bool IsSubjectAreaSepareted { get; set; }
        public bool IsSPPay { get; set; }
        public int ServiceProviderStatusID { get; set; }
        public string StatusComment { get; set; }
        public bool EnableAutoCharge { get; set; }
        public bool manualInvoice { get; set; }
        public int IsActive { get; set; }
        public Nullable<int> AssignedManagerId { get; set; }
        public Nullable<System.DateTime> AssignmentDate { get; set; }
        public Nullable<short> AssignmentType { get; set; }
        public System.Guid AutomaticLoginCode { get; set; }
        public bool paysForInvoiceFirst { get; set; }
        public Nullable<int> ImportID { get; set; }
        public Nullable<int> PublicITID { get; set; }
        public Nullable<System.DateTime> ImportDate { get; set; }
        public Nullable<double> VirtualCredit { get; set; }
        public Nullable<System.DateTime> PaymentFailedDate { get; set; }
        public string SmsVerificationCode { get; set; }
        public Nullable<System.DateTime> erpLastInvoiceDate { get; set; }
        public Nullable<System.DateTime> startChargeFrom { get; set; }
        public Nullable<int> idAgent { get; set; }
        public int LastPremiumGrade { get; set; }
        public Nullable<System.DateTime> HistoryAssignmentDate { get; set; }
        public Nullable<bool> isExternalRating { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OperatorLog> OperatorLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceCallSentTo> ServiceCallSentTo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviderCreditBalanceLOG> ServiceProviderCreditBalanceLOG { get; set; }
        public virtual ServiceProviderPaymentMethods ServiceProviderPaymentMethods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerFollowUpActivity> CustomerFollowUpActivity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProvidersSubjecntNArea> ServiceProvidersSubjecntNArea { get; set; }
        public virtual PhonePrefix PhonePrefix { get; set; }
        public virtual PhonePrefix PhonePrefix1 { get; set; }
        public virtual PhonePrefix PhonePrefix2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviderTelephones> ServiceProviderTelephones { get; set; }
    }
}
