//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpageAPI3
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProviderTelephones
    {
        public int ID { get; set; }
        public int ServiceProviderID { get; set; }
        public int PhonePrefixID { get; set; }
        public string PhoneNumber { get; set; }
        public bool IsMain { get; set; }
        public bool IsFax { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual PhonePrefix PhonePrefix { get; set; }
        public virtual ServiceProviders ServiceProviders { get; set; }
    }
}
