//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpageAPI3
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceCallStatus
    {
        public int ID { get; set; }
        public string StatusName { get; set; }
        public string Description { get; set; }
        public System.DateTime CreationDate { get; set; }
        public byte AllowContact { get; set; }
    }
}
