//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpageAPI3
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProviderCreditBalanceLogActionType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ServiceProviderCreditBalanceLogActionType()
        {
            this.ServiceProviderCreditBalanceLOG = new HashSet<ServiceProviderCreditBalanceLOG>();
        }
    
        public byte ID { get; set; }
        public string ActionType { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string hebName { get; set; }
        public short Mul { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceProviderCreditBalanceLOG> ServiceProviderCreditBalanceLOG { get; set; }
    }
}
