//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GpageAPI3
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProviderPaymentMethods
    {
        public int ID { get; set; }
        public int PaymentMethodID { get; set; }
        public int ServiceProviderID { get; set; }
        public string CCFName { get; set; }
        public string CCLname { get; set; }
        public string CCID { get; set; }
        public string CCType { get; set; }
        public string CCNumber { get; set; }
        public string CCTExpiredMonth { get; set; }
        public string CCExpiredYear { get; set; }
        public string AllChargeUserName { get; set; }
        public string AllChargePassword { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual ServiceProviders ServiceProviders { get; set; }
    }
}
